\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Strogatz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An elementary visualization of the Sitnikov problem. The planet starts on the $z$ axis and is gravitationally attracted to the two parent stars, each with mass $M / 2$. The reasoning for why I have let each star have mass $M / 2$ becomes apparent soon.}}{2}{figure.1}\protected@file@percent }
\newlabel{1}{{1}{2}{Mathematical Basis}{equation.0.1}{}}
\newlabel{2}{{2}{3}{Mathematical Basis}{equation.0.2}{}}
\newlabel{3}{{3}{3}{Mathematical Basis}{equation.0.3}{}}
\newlabel{4}{{4}{3}{The Unperturbed Case}{equation.0.4}{}}
\citation{Moser}
\citation{on}
\citation{chaos}
